@import "syntax-variables";

atom-text-editor {
  &, .gutter {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .highlights .region {
    background-color: @syntax-selection-color;
  }

  .line-number.cursor-line-no-selection, .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }
}

.syntax--comment {
  font-style: italic;
  color: @gold;
}

.syntax--keyword,
.syntax--storage {
  color: @orange;
}

.syntax--entity.syntax--name.syntax--function,
.syntax--keyword.syntax--other.syntax--name-of-parameter.syntax--objc {
  color: @yellow;
}

.syntax--entity.syntax--name {
  color: @white;
}

.syntax--constant.syntax--numeric {
  color: @lime;
}

.syntax--variable.syntax--language,
.syntax--variable.syntax--other {
  color: @lilac;
}

.syntax--constant {
  color: @light-blue;
}

.syntax--variable.syntax--other.syntax--constant {
  color: @light-red;
}

.syntax--constant.syntax--language {
  color: @light-blue;
}

.syntax--string {
  color: @lime;
}

.syntax--support.syntax--function {
  color: @light-red;
}

.syntax--support.syntax--type {
  color: @light-blue;
}

.syntax--support.syntax--constant {
  color: @lime;
}

.syntax--meta.syntax--tag,
.syntax--declaration.syntax--tag,
.syntax--entity.syntax--name.syntax--tag,
.syntax--entity.syntax--other.syntax--attribute-name {
  color: @off-yellow;
}

.syntax--invalid {
  color: @white;
  background-color: @red;
}

.syntax--constant.syntax--character.syntax--escaped,
.syntax--constant.syntax--character.syntax--escape,
.syntax--string .syntax--source,
.syntax--string .syntax--source.syntax--ruby {
  color: @green;
}

.syntax--markup.syntax--inserted {
  color: @off-white;
  background-color: @dark-green;
}

.syntax--markup.syntax--deleted {
  color: @off-white;
  background-color: @dark-red;
}

.syntax--meta.syntax--diff.syntax--header,
.syntax--meta.syntax--separator.syntax--diff,
.syntax--meta.syntax--diff.syntax--index,
.syntax--meta.syntax--diff.syntax--range {
  background-color: @blue;
}
