@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color:                       @off-white;
@syntax-cursor-color:                     @white;
@syntax-selection-color:                  fadeout(@dark-blue, 50%);
@syntax-selection-flash-color:            @white;
@syntax-background-color:                 @dark-gray;

// Guide colors
@syntax-wrap-guide-color:                 @gray;
@syntax-indent-guide-color:               fadeout(@white, 90%);
@syntax-invisible-character-color:        fadeout(@white, 90%);
@syntax-cursor-line:                      fadeout(@white, 95%);

// For find and replace markers
@syntax-result-marker-color:              @off-white;
@syntax-result-marker-color-selected:     @white;

// Gutter colors
@syntax-gutter-text-color:                @off-white;
@syntax-gutter-text-color-selected:       @white;
@syntax-gutter-background-color:          @dark-gray;
@syntax-gutter-background-color-selected: @dark-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:                    @light-blue;
@syntax-color-added:                      @green;
@syntax-color-modified:                   @orange;
@syntax-color-removed:                    @light-red;
